<html>
<head>
<title>shanmugaraj</title>
<style>
    body{
	  display:flex;
	  align-items:center;
	  justify-content:center;
	  }
	  .music{
	    width:200px;
		height:150px;
		display:inline-flex;
		position:relative;
		align-items:center;
		justify-content:center;
		}
		.bar{
		width:12px;
	    border-radius:10px;
		background:blue;
		animation:action 1.5s ease-in-out infinite;
		}
		@keyframes action{
		  0%,100%
		  {
		      height:2px;
			  }
			  50%{
			  height:80px;
			  }
			 
				 
			  }
			  .bar:nth-child(1){
			     background:blue;
				 animation-delay:.1s;
				 }
				 .bar:nth-child(2){
			     background:blue;
				 animation-delay:.2s;
				 }
				 .bar:nth-child(3){
			     background:blue;
				 animation-delay:.3s;
				 }
				 .bar:nth-child(4){
			     background:blue;
				 animation-delay:.4s;
				 }
				 .bar:nth-child(5){
			     background:blue;
				 animation-delay:.5s;
				 }
				 .bar:nth-child(6){
			     background:blue;
				 animation-delay:.5s;
				 }
				 .bar:nth-child(7){
			     background:blue;
				 animation-delay:.4s;
				 }
				 .bar:nth-child(8){
			     background:blue;
				 animation-delay:.3s;
				 }
				 .bar:nth-child(9){
			     background:blue;
				 animation-delay:.2s;
				 }
				 .bar:nth-child(10){
			     background:blue;
				 animation-delay:.1s;
				 }
 h1{
position:relative;
 border-bottom:16px solid black;
text-transform:uppercase;
}
 h1::before{
				content:attr(data-text);
				 position:absolute;
				 border-bottom:16px solid blue;
				 width:100%;
				 top:0%;
				 left:0%;
				 animation:lod 1s ease-in-out infinite;
				 }
				 @keyframes lod{
				 0%{
				   width:0%;
				   }
				   100%{
				   width:100%;
				   }
				 }  
</style>
</head>
<body>
     <div class="music">
	   <div class="bar"></div>
	    <div class="bar"></div>
		 <div class="bar"></div>
		  <div class="bar"></div>
		   <div class="bar"></div>
		    <div class="bar"></div>
			 <div class="bar"></div>
			  <div class="bar"></div>
			   <div class="bar"></div>
			    <div class="bar"></div>
	 </div>
	    <h1 data-text="Loading...">
		Loading...
		</h1>
		
</body>
</html>